# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

POM_NAME=ParallaxEverywhere
POM_ARTIFACT_ID=parallaxeverywhere
POM_PACKAGING=aar
VERSION_NAME=1.0.4
VERSION_CODE=5
GROUP=com.fmsirvent

POM_DESCRIPTION=Widget with parallax effect on scroll.
POM_URL=https://github.com/narfss/ParallaxEverywhere
POM_SCM_URL=https://github.com/narfss/ParallaxEverywhere
POM_SCM_CONNECTION=scm:git@github.com:narfss/parallaxeverywhere.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:narfss/parallaxeverywhere.git
POM_LICENCE_NAME=MIT license. See the LICENSE file for more info
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=narfss
POM_DEVELOPER_NAME=Francisco M Sirvent

signing.keyId=XXXXXX
signing.password=XXXXXX
signing.secretKeyRingFile=/home/narf/.gnupg/secring.gpg

NEXUS_USERNAME=XXXXXX
NEXUS_PASSWORD=XXXXXX


SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2