# Internship

./: README.md
AlertDialogPro/: build.gradle
Android-CardViewRecyclerView/ListsAndCards/gradle/wrapper/: gradle-wrapper.properties
AndroidMaterialDesignToolbar/gradle/wrapper/: gradle-wrapper.properties
AndroidSwipeLayout/demo/: build.gradle
AnimatedCircleLoadingView/gradle/wrapper/: gradle-wrapper.properties
AutoCompleteTextView/app/: build.gradle  proguard-rules.pro
AutoCompleteTextView/app/src/main/: AndroidManifest.xml
AutoCompleteTextView/app/src/main/res/layout/: activity_main.xml
CircleImageView/: .gitignore
CircleImageView/app/: build.gradle
CircleImageView/app/src/main/: AndroidManifest.xml
CircleImageView/app/src/main/res/layout/: activity_main.xml
CircularFloatingActionMenu/gradle/wrapper/: gradle-wrapper.properties
CircularFloatingActionMenu/samples/: build.gradle
EmailAutoCompleteTextView/: build.gradle
EmailAutoCompleteTextView/gradle/wrapper/: gradle-wrapper.properties
EmailAutoCompleteTextView/sample/src/main/res/layout/: activity_sample.xml
ExpandableLayout/: build.gradle
ExpandableLayout/gradle/wrapper/: gradle-wrapper.properties
ExpandableTextView/: README.md  build.gradle
ExpandableTextView/gradle/wrapper/: gradle-wrapper.properties
ExpandableTextView/lib/: build.gradle
ExpandableTextView/lib/src/main/java/com/ms/square/android/expandabletextview/: ExpandableTextView.java
ExpandableTextView/sample/src/main/res/layout/: text_item.xml
FlabbyListView/app/: build.gradle
FlabbyListView/app/src/main/: AndroidManifest.xml
FlabbyListView/app/src/main/res/layout/: activity_main.xml
Fragments/app/: build.gradle
Fragments/app/src/main/: AndroidManifest.xml
Fragments/app/src/main/res/layout/: activity_main.xml  fragment_article_list.xml  fragment_article_reader.xml
GlassActionBar/extras-actionbarcompat/: build.gradle
GlassActionBar/extras-actionbarsherlock/: build.gradle
GlassActionBar/samples-actionbarcompat/: build.gradle
GlassActionBar/samples-actionbarsherlock/: build.gradle
GlassActionBar/samples-stock/: build.gradle
ListViewAnimations/: build.gradle
ListViewAnimations/example/: build.gradle
ListViewAnimations/gradle/wrapper/: gradle-wrapper.properties
ListViewAnimations/lib-core/: build.gradle
ListViewAnimations/lib-core-slh/: build.gradle
ListViewAnimations/lib-manipulation/: build.gradle
MPAndroidChart/app/: build.gradle  proguard-rules.pro
MPAndroidChart/app/src/main/: AndroidManifest.xml
MPAndroidChart/app/src/main/res/layout/: activity_bar_chart.xml  (+4 more)
MaterialDateRangePicker/app/: build.gradle
MaterialDateRangePicker/app/src/main/: AndroidManifest.xml
MaterialDesign/app/: build.gradle
MaterialDesign/app/src/main/: AndroidManifest.xml
MaterialEditText/app/: build.gradle
MaterialEditText/app/src/main/: AndroidManifest.xml
MovingButton/gradle/wrapper/: gradle-wrapper.properties
NumberProgressBar/: build.gradle
NumberProgressBar/gradle/wrapper/: gradle-wrapper.properties
ParallaxEverywhere/: build.gradle
PersianMaterialDateTimePicker/: .gitignore
SwipToAction/app/: build.gradle
SwipToAction/app/src/androidTest/java/com/example/iman/swipeaction/: ApplicationTest.java
SwipToAction/app/src/main/: AndroidManifest.xml
SwipToAction/app/src/main/java/com/example/iman/swipeaction/: Book.java  BooksAdapter.java  MainActivity.java
SwipToAction/app/src/test/java/com/example/iman/swipeaction/: ExampleUnitTest.java
android-pathview/: build.gradle
android-pathview/gradle/wrapper/: gradle-wrapper.properties
material-menu/: build.gradle
materialish-progress/gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
