<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginLeft="10dp"
        android:gravity="bottom"
        android:singleLine="true"
        android:textColor="#333333"

        android:textSize="18sp" />

    <com.ms.square.android.expandabletextview.ExpandableTextView
        android:id="@+id/expand_text_view"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:padding="8dp"
        expandableTextView:maxCollapsedLines="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/mammad"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="-18dp"
                android:background="@android:color/transparent"
                android:src="@mipmap/ic_launcher"
                android:padding="16dp" />
            <TextView
                android:id="@id/expandable_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-light"
                android:textColor="#666666"
                android:textSize="16sp" />
            <ImageButton
                android:id="@+id/mammad3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="-18dp"
                android:background="@android:color/transparent"
                android:padding="16dp" />
            <ImageButton
                android:id="@+id/mammad2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="-18dp"
                android:background="@android:color/transparent"
                android:padding="16dp" />
            <ImageButton
                android:id="@+id/mammad1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="-18dp"
                android:background="@android:color/transparent"/>
        </LinearLayout>

        <ImageButton
            android:id="@id/expand_collapse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="-18dp"
            android:background="@android:color/transparent"
            android:padding="16dp" />
    </com.ms.square.android.expandabletextview.ExpandableTextView>

</LinearLayout>