POM_NAME=AndroidFillableLoaders
POM_ARTIFACT_ID=androidfillableloaders
POM_PACKAGING=aar
VERSION_NAME=1.03
VERSION_CODE=4
GROUP=com.github.jorgecastilloprz

POM_DESCRIPTION=Fillable loaders Android UI library.
POM_URL=https://github.com/jorgecastilloprz/AndroidFillableLoaders
POM_SCM_URL=https://github.com/jorgecastilloprz/AndroidFillableLoaders
POM_SCM_CONNECTION=scm:git@github.com:jorgecastilloprz/AndroidFillableLoaders.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jorgecastilloprz/AndroidFillableLoaders.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jorgecastilloprz
POM_DEVELOPER_NAME=JorgeCastilloPrz