VERSION_NAME=0.3.0
VERSION_CODE=30
GROUP=com.github.manuelpeinado.glassactionbar

POM_DESCRIPTION=A tiny library which adds a glass-like effect to the action bar.
POM_URL=https://github.com/ManuelPeinado/GlassActionBar
POM_SCM_URL=https://github.com/ManuelPeinado/GlassActionBar
POM_SCM_CONNECTION=scm:git@github.com:ManuelPeinado/GlassActionBar.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:ManuelPeinado/GlassActionBar.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=manuelpeinado
POM_DEVELOPER_NAME=Manuel Peinado
