apply plugin: 'android'

dependencies {
    compile project(':extras-actionbarsherlock')
}

android {
    compileSdkVersion 19
    buildToolsVersion '21.0.0'

    defaultConfig {
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
